{
    "name": {
      "en": "Upload Sensors @MAST"
    },
    "description": {
      "en": "Upload the sensors connected to the Bittle"
    },
    "author": "Christian Pezzin e Claudio Zanasi",
    "license": "MIT",
    "isBoard": false,
    "id": "sensors",
    "platform": ["win","mac","web","linux"],
    "version": "0.1.1",
    "asset": {
      "python": {
          "dir": "python/",
          "main": "main.ts",
          "dependencies": {},
      	  "files": [
          "_images/featured.png",
          "_images/icon.svg",
          "_menus/index.json",
          "libraries/libraries.zip"
	  ]
        }
     }
  }